events {
  worker_connections 1024;
}

# http {

# }

http {
  upstream app_upstream {
    server app:8000;
  }

  server {
    listen 80;
    server_name shortyshorty www.shortyshorty.site;

    location /api {
      proxy_pass http://app_upstream;

    }

    # location /:shorturl
  }

}
